app/manage.py
    F 7:0 main - A (2)
app/notificaciones/apps.py
    C 6:0 NotificacionesConfig - A (1)
app/notificaciones/exceptions.py
    C 7:0 EmailDeliveryError - A (1)
app/notificaciones/services/recipient_resolver/interface.py
    C 10:0 RecipientResolver - A (2)
    M 14:4 RecipientResolver.resolve_by_role - A (1)
app/notificaciones/services/recipient_resolver/implementation.py
    C 10:0 DefaultRecipientResolver - A (2)
    M 11:4 DefaultRecipientResolver.__init__ - A (1)
    M 14:4 DefaultRecipientResolver.resolve_by_role - A (1)
app/notificaciones/services/notification_service/implementation.py
    C 35:0 DefaultNotificationService - A (3)
    M 49:4 DefaultNotificationService.notify_creation - A (3)
    M 98:4 DefaultNotificationService._send_one - A (2)
    M 36:4 DefaultNotificationService.__init__ - A (1)
    M 75:4 DefaultNotificationService.notify_state_change - A (1)
app/notificaciones/services/email_sender/smtp_implementation.py
    C 19:0 SmtpEmailSender - A (3)
    M 20:4 SmtpEmailSender.send - A (2)
app/notificaciones/services/email_sender/interface.py
    C 7:0 EmailSender - A (2)
    M 11:4 EmailSender.send - A (1)
app/config/settings/prod.py
    F 13:0 _required - A (2)
app/reportes/apps.py
    C 6:0 ReportesConfig - A (1)
app/reportes/schemas.py
    C 19:0 ReportFilter - A (5)
    M 36:4 ReportFilter._check_date_range - A (4)
    C 14:0 ExportFormat - A (1)
    C 46:0 CountByEstado - A (1)
    C 53:0 CountByTipo - A (1)
    C 61:0 CountByMonth - A (1)
    C 69:0 DashboardData - A (1)
app/reportes/dependencies.py
    F 16:0 get_csv_exporter - A (2)
    F 20:0 get_pdf_exporter - A (2)
    F 12:0 get_report_service - A (1)
app/reportes/forms/report_filter_form.py
    F 55:0 parse_report_filter - A (4)
    F 19:0 _parse_date - A (3)
    F 28:0 _parse_uuid - A (3)
    F 37:0 _parse_estado - A (3)
    F 46:0 _parse_role - A (3)
app/reportes/views/list.py
    C 18:0 ReportListView - A (3)
    M 21:4 ReportListView.get - A (2)
app/reportes/views/export_pdf.py
    C 12:0 ExportPdfView - A (2)
    M 13:4 ExportPdfView.get - A (1)
app/reportes/views/dashboard.py
    C 17:0 DashboardView - A (2)
    M 20:4 DashboardView.get - A (1)
app/reportes/views/export_csv.py
    C 12:0 ExportCsvView - A (2)
    M 13:4 ExportCsvView.get - A (1)
app/reportes/views/_helpers.py
    F 43:0 filter_form_choices - B (7)
    F 27:0 querystring_for - B (6)
    F 23:0 get_filter_from_request - A (1)
app/reportes/services/export_service/csv_implementation.py
    M 46:4 CsvExportImpl.export - A (4)
    C 28:0 CsvExportImpl - A (3)
    M 35:4 CsvExportImpl.__init__ - A (1)
    M 39:4 CsvExportImpl.content_type - A (1)
    M 43:4 CsvExportImpl.filename - A (1)
app/reportes/services/export_service/interface.py
    C 9:0 ExportService - A (2)
    M 13:4 ExportService.export - A (1)
    M 17:4 ExportService.content_type - A (1)
    M 21:4 ExportService.filename - A (1)
app/reportes/services/export_service/pdf_implementation.py
    M 29:4 PdfExportImpl.export - A (4)
    C 17:0 PdfExportImpl - A (3)
    M 18:4 PdfExportImpl.__init__ - A (1)
    M 22:4 PdfExportImpl.content_type - A (1)
    M 26:4 PdfExportImpl.filename - A (1)
app/reportes/services/report_service/interface.py
    C 12:0 ReportService - A (2)
    M 16:4 ReportService.dashboard - A (1)
    M 19:4 ReportService.list_paginated - A (1)
    M 24:4 ReportService.iter_for_admin - A (1)
app/reportes/services/report_service/implementation.py
    M 49:4 DefaultReportService.dashboard - B (7)
    C 45:0 DefaultReportService - A (3)
    F 33:0 _default_month_window - A (2)
    F 22:0 _to_solicitud_filter - A (1)
    M 46:4 DefaultReportService.__init__ - A (1)
    M 85:4 DefaultReportService.list_paginated - A (1)
    M 92:4 DefaultReportService.iter_for_admin - A (1)
app/solicitudes/seeders.py
    F 235:0 _replace_fields - A (3)
    F 133:0 run - A (2)
app/solicitudes/apps.py
    C 6:0 SolicitudesConfig - A (1)
app/solicitudes/templatetags/solicitudes_tags.py
    F 12:0 get_valor - A (2)
app/solicitudes/templatetags/tipos_tags.py
    F 12:0 common_file_extensions - A (1)
app/solicitudes/formularios/validators.py
    F 11:0 make_extension_validator - A (2)
    F 32:0 make_size_validator - A (1)
app/solicitudes/formularios/builder.py
    F 116:0 build_django_form - B (6)
    F 103:0 _build_django_field - A (3)
    F 33:0 _build_text - A (2)
    F 43:0 _build_textarea - A (2)
    F 67:0 _build_select - A (2)
    F 28:0 field_attr_name - A (1)
    F 53:0 _build_number - A (1)
    F 60:0 _build_date - A (1)
    F 76:0 _build_file - A (1)
app/solicitudes/formularios/schemas.py
    C 18:0 FieldSnapshot - A (1)
    C 39:0 FormSnapshot - A (1)
app/solicitudes/lifecycle/constants.py
    C 17:0 Estado - A (3)
    M 24:4 Estado.choices - A (2)
    M 28:4 Estado.display_name - A (1)
app/solicitudes/lifecycle/notification_port.py
    C 17:0 NotificationService - A (2)
    C 35:0 NoOpNotificationService - A (2)
    M 21:4 NotificationService.notify_creation - A (1)
    M 25:4 NotificationService.notify_state_change - A (1)
    M 38:4 NoOpNotificationService.notify_creation - A (1)
    M 41:4 NoOpNotificationService.notify_state_change - A (1)
app/solicitudes/lifecycle/schemas.py
    C 17:0 HistorialEntry - A (1)
    C 30:0 HandlerRef - A (1)
    C 40:0 SolicitudRow - A (1)
    C 59:0 SolicitudDetail - A (1)
    C 78:0 SolicitudFilter - A (1)
    C 92:0 AggregateByEstado - A (1)
    C 101:0 AggregateByTipo - A (1)
    C 111:0 AggregateByMonth - A (1)
    C 121:0 TransitionInput - A (1)
app/solicitudes/lifecycle/exceptions.py
    C 17:0 InvalidStateTransition - A (2)
    C 12:0 SolicitudNotFound - A (1)
    M 20:4 InvalidStateTransition.__init__ - A (1)
    C 30:0 FolioCollision - A (1)
app/solicitudes/lifecycle/dependencies.py
    F 42:0 get_folio_repository - A (1)
    F 46:0 get_historial_repository - A (1)
    F 50:0 get_solicitud_repository - A (1)
    F 54:0 get_folio_service - A (1)
    F 58:0 get_lifecycle_service - A (1)
    F 93:0 get_notification_service - A (1)
app/solicitudes/lifecycle/repositories/solicitud/interface.py
    C 21:0 SolicitudRepository - A (2)
    M 25:4 SolicitudRepository.create - A (1)
    M 40:4 SolicitudRepository.get_by_folio - A (1)
    M 44:4 SolicitudRepository.list_for_solicitante - A (1)
    M 54:4 SolicitudRepository.list_for_responsible_role - A (1)
    M 67:4 SolicitudRepository.list_all - A (1)
    M 73:4 SolicitudRepository.update_estado - A (1)
    M 80:4 SolicitudRepository.exists_for_tipo - A (1)
    M 86:4 SolicitudRepository.aggregate_by_estado - A (1)
    M 92:4 SolicitudRepository.aggregate_by_tipo - A (1)
    M 98:4 SolicitudRepository.iter_for_admin - A (1)
    M 108:4 SolicitudRepository.aggregate_by_month - A (1)
app/solicitudes/lifecycle/repositories/solicitud/implementation.py
    M 156:4 OrmSolicitudRepository._apply_filters - B (8)
    M 257:4 OrmSolicitudRepository._to_row - A (4)
    M 274:4 OrmSolicitudRepository._derive_handler - A (4)
    C 37:0 OrmSolicitudRepository - A (3)
    M 72:4 OrmSolicitudRepository.update_estado - A (2)
    M 84:4 OrmSolicitudRepository.get_by_folio - A (2)
    M 181:4 OrmSolicitudRepository.aggregate_by_estado - A (2)
    M 195:4 OrmSolicitudRepository.aggregate_by_tipo - A (2)
    M 213:4 OrmSolicitudRepository.iter_for_admin - A (2)
    M 225:4 OrmSolicitudRepository.aggregate_by_month - A (2)
    M 244:4 OrmSolicitudRepository._paginate - A (2)
    M 288:4 OrmSolicitudRepository._to_detail - A (2)
    M 40:4 OrmSolicitudRepository.__init__ - A (1)
    M 48:4 OrmSolicitudRepository.create - A (1)
    M 95:4 OrmSolicitudRepository.list_for_solicitante - A (1)
    M 106:4 OrmSolicitudRepository.list_for_responsible_role - A (1)
    M 117:4 OrmSolicitudRepository.list_all - A (1)
    M 123:4 OrmSolicitudRepository.exists_for_tipo - A (1)
    M 129:4 OrmSolicitudRepository._base_queryset - A (1)
app/solicitudes/lifecycle/repositories/historial/interface.py
    C 11:0 HistorialRepository - A (2)
    M 15:4 HistorialRepository.append - A (1)
    M 28:4 HistorialRepository.list_for_folio - A (1)
app/solicitudes/lifecycle/repositories/historial/implementation.py
    C 13:0 OrmHistorialRepository - A (3)
    M 45:4 OrmHistorialRepository._to_dto - A (3)
    M 16:4 OrmHistorialRepository.append - A (2)
    M 36:4 OrmHistorialRepository.list_for_folio - A (2)
app/solicitudes/lifecycle/repositories/folio/interface.py
    C 7:0 FolioRepository - A (2)
    M 16:4 FolioRepository.allocate - A (1)
app/solicitudes/lifecycle/repositories/folio/implementation.py
    C 10:0 OrmFolioRepository - A (2)
    M 22:4 OrmFolioRepository.allocate - A (1)
app/solicitudes/lifecycle/services/lifecycle_service/interface.py
    C 21:0 LifecycleService - A (2)
    M 25:4 LifecycleService.get_detail - A (1)
    M 28:4 LifecycleService.list_for_solicitante - A (1)
    M 37:4 LifecycleService.list_for_personal - A (1)
    M 48:4 LifecycleService.list_for_admin - A (1)
    M 56:4 LifecycleService.iter_for_admin - A (1)
    M 61:4 LifecycleService.aggregate_by_estado - A (1)
    M 66:4 LifecycleService.aggregate_by_tipo - A (1)
    M 71:4 LifecycleService.aggregate_by_month - A (1)
    M 76:4 LifecycleService.transition - A (1)
app/solicitudes/lifecycle/services/lifecycle_service/implementation.py
    M 172:4 DefaultLifecycleService._authorize - B (8)
    C 45:0 DefaultLifecycleService - A (2)
    M 75:4 DefaultLifecycleService.list_for_personal - A (2)
    M 123:4 DefaultLifecycleService.transition - A (2)
    M 48:4 DefaultLifecycleService.__init__ - A (1)
    M 61:4 DefaultLifecycleService.get_detail - A (1)
    M 64:4 DefaultLifecycleService.list_for_solicitante - A (1)
    M 91:4 DefaultLifecycleService.list_for_admin - A (1)
    M 99:4 DefaultLifecycleService.iter_for_admin - A (1)
    M 106:4 DefaultLifecycleService.aggregate_by_estado - A (1)
    M 111:4 DefaultLifecycleService.aggregate_by_tipo - A (1)
    M 116:4 DefaultLifecycleService.aggregate_by_month - A (1)
app/solicitudes/lifecycle/services/folio_service/interface.py
    C 7:0 FolioService - A (2)
    M 9:4 FolioService.next_folio - A (1)
app/solicitudes/lifecycle/services/folio_service/implementation.py
    C 8:0 DefaultFolioService - A (2)
    M 11:4 DefaultFolioService.__init__ - A (1)
    M 14:4 DefaultFolioService.next_folio - A (1)
app/solicitudes/pdf/context.py
    F 100:0 _render_value - B (6)
    F 52:0 build_render_context - A (5)
    F 118:0 build_synthetic_context - A (3)
    F 38:0 slug_for_label - A (2)
    F 151:0 assemble_html - A (2)
    F 113:0 _firma_lugar_fecha - A (1)
app/solicitudes/pdf/schemas.py
    C 9:0 PlantillaDTO - A (1)
    C 22:0 PlantillaRow - A (1)
    C 33:0 CreatePlantillaInput - A (1)
    C 41:0 UpdatePlantillaInput - A (1)
    C 45:0 PdfRenderResult - A (1)
app/solicitudes/pdf/exceptions.py
    C 7:0 PlantillaNotFound - A (1)
    C 12:0 PlantillaTemplateError - A (1)
    C 17:0 TipoHasNoPlantilla - A (1)
app/solicitudes/pdf/dependencies.py
    F 28:0 get_pdf_service - A (2)
    F 20:0 get_plantilla_repository - A (1)
    F 24:0 get_plantilla_service - A (1)
app/solicitudes/pdf/forms/plantilla_form.py
    C 7:0 PlantillaForm - A (2)
    M 48:4 PlantillaForm.clean_nombre - A (1)
    M 52:4 PlantillaForm.clean_descripcion - A (1)
app/solicitudes/pdf/repositories/plantilla/interface.py
    C 15:0 PlantillaRepository - A (2)
    M 19:4 PlantillaRepository.get_by_id - A (1)
    M 23:4 PlantillaRepository.list - A (1)
    M 27:4 PlantillaRepository.create - A (1)
    M 31:4 PlantillaRepository.update - A (1)
    M 35:4 PlantillaRepository.deactivate - A (1)
app/solicitudes/pdf/repositories/plantilla/implementation.py
    M 27:4 OrmPlantillaRepository.list - A (3)
    C 17:0 OrmPlantillaRepository - A (2)
    M 20:4 OrmPlantillaRepository.get_by_id - A (2)
    M 43:4 OrmPlantillaRepository.update - A (2)
    M 56:4 OrmPlantillaRepository.deactivate - A (2)
    M 33:4 OrmPlantillaRepository.create - A (1)
    M 62:4 OrmPlantillaRepository._to_dto - A (1)
    M 73:4 OrmPlantillaRepository._to_row - A (1)
app/solicitudes/pdf/views/delete.py
    C 17:0 PlantillaDeactivateView - A (3)
    M 24:4 PlantillaDeactivateView.post - A (2)
    M 20:4 PlantillaDeactivateView.get - A (1)
app/solicitudes/pdf/views/preview.py
    C 20:0 PlantillaPreviewView - A (2)
    M 28:4 PlantillaPreviewView.get - A (1)
app/solicitudes/pdf/views/preview_draft.py
    M 46:4 PlantillaPreviewDraftView.post - B (9)
    C 45:0 PlantillaPreviewDraftView - A (5)
    F 36:0 _parse_uuid - A (3)
    M 81:4 PlantillaPreviewDraftView._resolve_assets - A (3)
    M 92:4 PlantillaPreviewDraftView._render_body - A (3)
    M 104:4 PlantillaPreviewDraftView._error - A (1)
app/solicitudes/pdf/views/list.py
    C 12:0 PlantillaListView - A (2)
    M 15:4 PlantillaListView.get - A (1)
app/solicitudes/pdf/views/create.py
    M 35:4 PlantillaCreateView.post - B (7)
    C 18:0 PlantillaCreateView - A (4)
    M 21:4 PlantillaCreateView._ctx - A (2)
    M 31:4 PlantillaCreateView.get - A (1)
app/solicitudes/pdf/views/download.py
    C 11:0 RenderSolicitudPdfView - A (2)
    M 18:4 RenderSolicitudPdfView.get - A (1)
app/solicitudes/pdf/views/edit.py
    M 53:4 PlantillaEditView.post - A (5)
    F 20:0 _apply_domain_errors - A (4)
    C 26:0 PlantillaEditView - A (4)
    M 29:4 PlantillaEditView.get - A (2)
    M 88:4 PlantillaEditView._render_form - A (2)
app/solicitudes/pdf/views/detail.py
    C 14:0 PlantillaDetailView - A (2)
    M 17:4 PlantillaDetailView.get - A (1)
app/solicitudes/pdf/views/_editor_context.py
    F 5:0 panel_variables - A (1)
app/solicitudes/pdf/views/preview_draft_pdf.py
    C 65:0 PlantillaPreviewDraftPdfView - B (7)
    M 66:4 PlantillaPreviewDraftPdfView.get - B (6)
    F 32:0 _parse_uuid - A (3)
    F 41:0 _resolve_assets - A (3)
    F 50:0 _render_body - A (3)
app/solicitudes/pdf/services/plantilla_service/interface.py
    C 15:0 PlantillaService - A (2)
    M 19:4 PlantillaService.list - A (1)
    M 22:4 PlantillaService.get - A (1)
    M 25:4 PlantillaService.create - A (1)
    M 29:4 PlantillaService.update - A (1)
    M 33:4 PlantillaService.deactivate - A (1)
app/solicitudes/pdf/services/plantilla_service/implementation.py
    C 22:0 DefaultPlantillaService - A (2)
    M 60:4 DefaultPlantillaService._validate_template - A (2)
    M 30:4 DefaultPlantillaService.__init__ - A (1)
    M 35:4 DefaultPlantillaService.list - A (1)
    M 38:4 DefaultPlantillaService.get - A (1)
    M 43:4 DefaultPlantillaService.create - A (1)
    M 48:4 DefaultPlantillaService.update - A (1)
    M 53:4 DefaultPlantillaService.deactivate - A (1)
app/solicitudes/pdf/services/pdf_service/interface.py
    C 11:0 PdfService - A (2)
    M 15:4 PdfService.render_for_solicitud - A (1)
    M 28:4 PdfService.render_sample - A (1)
app/solicitudes/pdf/services/pdf_service/implementation.py
    C 40:0 DefaultPdfService - A (4)
    M 67:4 DefaultPdfService.render_for_solicitud - A (4)
    M 111:4 DefaultPdfService.render_sample - A (3)
    M 135:4 DefaultPdfService._resolve_assets - A (3)
    M 151:4 DefaultPdfService._authorise - A (3)
    F 169:0 asset_to_data_uri - A (2)
    M 52:4 DefaultPdfService.__init__ - A (1)
app/solicitudes/models/field_definition.py
    C 11:0 FieldDefinition - A (2)
    M 55:4 FieldDefinition.__str__ - A (1)
app/solicitudes/models/archivo_respuesta.py
    C 9:0 ArchivoRespuesta - A (2)
    M 32:4 ArchivoRespuesta.__str__ - A (1)
app/solicitudes/models/respuesta_solicitud.py
    C 22:0 RespuestaSolicitud - A (2)
    M 46:4 RespuestaSolicitud.__str__ - A (1)
app/solicitudes/models/tipo_solicitud.py
    C 19:0 TipoSolicitud - A (2)
    M 53:4 TipoSolicitud.__str__ - A (1)
app/solicitudes/models/solicitud.py
    C 17:0 Solicitud - A (2)
    M 59:4 Solicitud.__str__ - A (1)
app/solicitudes/models/folio_counter.py
    C 13:0 FolioCounter - A (2)
    M 23:4 FolioCounter.__str__ - A (1)
app/solicitudes/models/historial_estado.py
    C 17:0 HistorialEstado - A (3)
    M 46:4 HistorialEstado.__str__ - A (2)
app/solicitudes/models/plantilla_solicitud.py
    C 16:0 PlantillaSolicitud - A (2)
    M 38:4 PlantillaSolicitud.__str__ - A (1)
app/solicitudes/models/archivo_solicitud.py
    C 24:0 ArchivoSolicitud - A (2)
    M 70:4 ArchivoSolicitud.__str__ - A (1)
app/solicitudes/models/plantilla_asset.py
    C 18:0 PlantillaAsset - A (2)
    M 73:4 PlantillaAsset.__str__ - A (1)
app/solicitudes/archivos/constants.py
    C 13:0 ArchivoKind - A (3)
    M 18:4 ArchivoKind.choices - A (2)
    M 22:4 ArchivoKind.display_name - A (1)
app/solicitudes/archivos/schemas.py
    C 28:0 ArchivoRecord - A (2)
    C 12:0 ArchivoDTO - A (1)
    M 48:4 ArchivoRecord.to_dto - A (1)
app/solicitudes/archivos/exceptions.py
    C 16:0 FileTooLarge - A (3)
    C 35:0 FileExtensionNotAllowed - A (3)
    M 20:4 FileTooLarge.__init__ - A (2)
    M 39:4 FileExtensionNotAllowed.__init__ - A (2)
    C 11:0 ArchivoNotFound - A (1)
app/solicitudes/archivos/dependencies.py
    F 17:0 get_file_storage - A (1)
    F 21:0 get_archivo_repository - A (1)
    F 25:0 get_archivo_service - A (1)
app/solicitudes/archivos/repositories/archivo/interface.py
    C 11:0 ArchivoRepository - A (2)
    M 13:4 ArchivoRepository.create - A (1)
    M 29:4 ArchivoRepository.get_record - A (1)
    M 36:4 ArchivoRepository.list_by_folio - A (1)
    M 40:4 ArchivoRepository.find_form_archivo - A (1)
    M 46:4 ArchivoRepository.find_comprobante - A (1)
    M 50:4 ArchivoRepository.delete - A (1)
app/solicitudes/archivos/repositories/archivo/implementation.py
    C 46:0 OrmArchivoRepository - A (3)
    M 73:4 OrmArchivoRepository.get_record - A (2)
    M 80:4 OrmArchivoRepository.list_by_folio - A (2)
    M 86:4 OrmArchivoRepository.find_form_archivo - A (2)
    M 99:4 OrmArchivoRepository.find_comprobante - A (2)
    M 109:4 OrmArchivoRepository.delete - A (2)
    F 18:0 _to_dto - A (1)
    F 31:0 _to_record - A (1)
    M 47:4 OrmArchivoRepository.create - A (1)
app/solicitudes/archivos/storage/local.py
    M 139:4 LocalFileStorage.cleanup_pending - A (4)
    C 63:0 LocalFileStorage - A (3)
    M 152:4 LocalFileStorage._abs - A (3)
    C 45:0 _Pending - A (2)
    M 64:4 LocalFileStorage.__init__ - A (2)
    M 132:4 LocalFileStorage.delete - A (2)
    F 56:0 _safe_extension - A (1)
    M 48:4 _Pending.__init__ - A (1)
    M 69:4 LocalFileStorage.save - A (1)
    M 128:4 LocalFileStorage.open - A (1)
app/solicitudes/archivos/storage/interface.py
    C 24:0 FileStorage - A (2)
    M 26:4 FileStorage.save - A (1)
    M 34:4 FileStorage.open - A (1)
    M 38:4 FileStorage.delete - A (1)
    M 42:4 FileStorage.cleanup_pending - A (1)
app/solicitudes/archivos/views/download.py
    C 15:0 DownloadArchivoView - A (2)
    M 16:4 DownloadArchivoView.get - A (1)
app/solicitudes/archivos/services/archivo_service/interface.py
    C 15:0 ArchivoService - A (2)
    M 17:4 ArchivoService.store_for_solicitud - A (1)
    M 37:4 ArchivoService.list_for_solicitud - A (1)
    M 41:4 ArchivoService.open_for_download - A (1)
    M 47:4 ArchivoService.delete_archivo - A (1)
app/solicitudes/archivos/services/archivo_service/implementation.py
    M 55:4 ArchivoServiceImpl.store_for_solicitud - B (6)
    M 162:4 ArchivoServiceImpl._validate_upload - B (6)
    M 142:4 ArchivoServiceImpl._resolve_constraints - A (5)
    C 41:0 ArchivoServiceImpl - A (4)
    M 180:4 ArchivoServiceImpl._replace_prior - A (4)
    M 227:4 ArchivoServiceImpl._lookup_field_in_snapshot - A (4)
    M 242:4 ArchivoServiceImpl._authorise_read - A (4)
    M 213:4 ArchivoServiceImpl._guard_comprobante_required - A (3)
    M 252:4 ArchivoServiceImpl._authorise_mutate - A (3)
    M 110:4 ArchivoServiceImpl.delete_archivo - A (2)
    M 206:4 ArchivoServiceImpl._guard_form_estado - A (2)
    M 220:4 ArchivoServiceImpl._guard_comprobante_estado - A (2)
    M 42:4 ArchivoServiceImpl.__init__ - A (1)
    M 128:4 ArchivoServiceImpl.list_for_solicitud - A (1)
    M 131:4 ArchivoServiceImpl.open_for_download - A (1)
app/solicitudes/intake/mentor_port.py
    C 14:0 MentorService - A (2)
    C 20:0 FalseMentorService - A (2)
    M 16:4 MentorService.is_mentor - A (1)
    M 23:4 FalseMentorService.is_mentor - A (1)
app/solicitudes/intake/schemas.py
    C 10:0 CreateSolicitudInput - A (1)
app/solicitudes/intake/permissions.py
    C 10:0 CreatorRequiredMixin - A (1)
app/solicitudes/intake/exceptions.py
    C 7:0 CreatorRoleNotAllowed - A (1)
    C 12:0 ComprobanteRequired - A (1)
    C 26:0 AutoFillRequiredFieldMissing - A (1)
app/solicitudes/intake/dependencies.py
    F 27:0 get_mentor_service - A (1)
    F 37:0 get_auto_fill_resolver - A (1)
    F 41:0 get_intake_service - A (1)
app/solicitudes/intake/forms/intake_form.py
    F 29:0 build_intake_form - A (2)
app/solicitudes/intake/views/catalog.py
    C 13:0 CatalogView - A (2)
    M 16:4 CatalogView.get - A (1)
app/solicitudes/intake/views/create.py
    M 62:4 CreateSolicitudView.post - B (7)
    C 40:0 CreateSolicitudView - A (5)
    F 30:0 _field_id_from_attr - A (3)
    M 43:4 CreateSolicitudView.get - A (1)
app/solicitudes/intake/views/cancel.py
    C 16:0 CancelOwnView - A (4)
    M 17:4 CancelOwnView.post - A (3)
app/solicitudes/intake/views/detail.py
    C 17:0 SolicitudDetailView - B (6)
    M 20:4 SolicitudDetailView.get - A (5)
app/solicitudes/intake/views/mis_solicitudes.py
    M 35:4 MisSolicitudesView._read_filters - B (6)
    C 18:0 MisSolicitudesView - A (4)
    M 50:4 MisSolicitudesView._read_page - A (2)
    M 21:4 MisSolicitudesView.get - A (1)
app/solicitudes/intake/services/auto_fill_resolver/interface.py
    C 47:0 AutoFillResolver - A (2)
    C 28:0 AutoFillPreview - A (1)
    M 51:4 AutoFillResolver.resolve - A (1)
    M 67:4 AutoFillResolver.preview - A (1)
app/solicitudes/intake/services/auto_fill_resolver/implementation.py
    M 55:4 DefaultAutoFillResolver.resolve - B (6)
    M 85:4 DefaultAutoFillResolver.preview - A (5)
    C 47:0 DefaultAutoFillResolver - A (4)
    M 105:4 DefaultAutoFillResolver._auto_fields - A (3)
    F 35:0 _is_empty - A (2)
    F 40:0 _display - A (2)
    M 115:4 DefaultAutoFillResolver._extract - A (2)
    M 50:4 DefaultAutoFillResolver.__init__ - A (1)
    M 108:4 DefaultAutoFillResolver._hydrate - A (1)
app/solicitudes/intake/services/intake_service/interface.py
    C 36:0 IntakeService - A (2)
    C 20:0 IntakeFormBundle - A (1)
    M 38:4 IntakeService.list_creatable_tipos - A (1)
    M 41:4 IntakeService.get_intake_form - A (1)
    M 58:4 IntakeService.create - A (1)
    M 63:4 IntakeService.cancel_own - A (1)
app/solicitudes/intake/services/intake_service/implementation.py
    M 88:4 DefaultIntakeService.create - A (5)
    C 41:0 DefaultIntakeService - A (3)
    M 175:4 DefaultIntakeService._needs_comprobante - A (3)
    M 44:4 DefaultIntakeService.__init__ - A (1)
    M 65:4 DefaultIntakeService.list_creatable_tipos - A (1)
    M 68:4 DefaultIntakeService.get_intake_form - A (1)
    M 156:4 DefaultIntakeService.cancel_own - A (1)
app/solicitudes/plantilla_assets/schemas.py
    C 11:0 AssetScope - A (1)
    C 16:0 PlantillaAssetDTO - A (1)
    C 33:0 PlantillaAssetRow - A (1)
    C 50:0 CreateAssetInput - A (1)
app/solicitudes/plantilla_assets/exceptions.py
    C 7:0 AssetNotFound - A (1)
    C 12:0 InvalidImageType - A (1)
    C 17:0 ImageTooLarge - A (1)
    C 22:0 DuplicateAssetSlug - A (1)
app/solicitudes/plantilla_assets/dependencies.py
    F 14:0 get_asset_repository - A (1)
    F 18:0 get_asset_service - A (1)
app/solicitudes/plantilla_assets/forms/asset_form.py
    M 31:4 AssetUploadForm.clean_imagen - B (7)
    C 14:0 AssetUploadForm - B (6)
    M 24:4 AssetUploadForm.clean_nombre - A (2)
app/solicitudes/plantilla_assets/repositories/asset_repository/interface.py
    C 12:0 AssetRepository - A (2)
    M 16:4 AssetRepository.get - A (1)
    M 20:4 AssetRepository.list_global - A (1)
    M 24:4 AssetRepository.list_for_plantilla - A (1)
    M 28:4 AssetRepository.list_for_render - A (1)
    M 39:4 AssetRepository.create - A (1)
    M 54:4 AssetRepository.delete - A (1)
app/solicitudes/plantilla_assets/repositories/asset_repository/implementation.py
    M 65:4 OrmAssetRepository.create - B (6)
    C 24:0 OrmAssetRepository - A (3)
    M 46:4 OrmAssetRepository.list_for_render - A (3)
    M 106:4 OrmAssetRepository.delete - A (3)
    M 27:4 OrmAssetRepository.get - A (2)
    M 34:4 OrmAssetRepository.list_global - A (2)
    M 40:4 OrmAssetRepository.list_for_plantilla - A (2)
    M 119:4 OrmAssetRepository._to_dto - A (1)
app/solicitudes/plantilla_assets/views/admin.py
    M 85:4 AssetUploadView._create - B (8)
    C 221:0 AssetListJsonView - B (7)
    M 133:4 AssetUploadForPlantillaView.post - B (6)
    M 224:4 AssetListJsonView.get - B (6)
    C 65:0 AssetUploadView - A (5)
    F 33:0 _accepts_json - A (4)
    C 130:0 AssetUploadForPlantillaView - A (4)
    M 178:4 AssetUploadForPlantillaView._domain_error - A (4)
    M 68:4 AssetUploadView.post - A (3)
    C 200:0 AssetDeleteView - A (3)
    F 39:0 _row_to_json - A (2)
    C 52:0 AssetListView - A (2)
    M 113:4 AssetUploadView._respond_form_errors - A (2)
    M 168:4 AssetUploadForPlantillaView._invalid_form - A (2)
    M 191:4 AssetUploadForPlantillaView._app_error - A (2)
    M 203:4 AssetDeleteView.get - A (2)
    M 211:4 AssetDeleteView.post - A (2)
    M 55:4 AssetListView.get - A (1)
    M 161:4 AssetUploadForPlantillaView._redirect_to_edit - A (1)
app/solicitudes/plantilla_assets/services/asset_service/interface.py
    C 14:0 AssetService - A (2)
    M 16:4 AssetService.get - A (1)
    M 20:4 AssetService.list_global - A (1)
    M 24:4 AssetService.list_for_plantilla - A (1)
    M 28:4 AssetService.list_for_render - A (1)
    M 34:4 AssetService.create - A (1)
    M 38:4 AssetService.delete - A (1)
app/solicitudes/plantilla_assets/services/asset_service/implementation.py
    M 125:4 DefaultAssetService._validate - A (5)
    C 36:0 DefaultAssetService - A (3)
    M 61:4 DefaultAssetService.list_for_render - A (3)
    F 184:0 _ext_of - A (2)
    M 53:4 DefaultAssetService.list_global - A (2)
    M 56:4 DefaultAssetService.list_for_plantilla - A (2)
    M 77:4 DefaultAssetService.create - A (2)
    M 108:4 DefaultAssetService._derive_slug - A (2)
    M 167:4 DefaultAssetService._to_row - A (2)
    M 45:4 DefaultAssetService.__init__ - A (1)
    M 50:4 DefaultAssetService.get - A (1)
    M 101:4 DefaultAssetService.delete - A (1)
app/solicitudes/tipos/constants.py
    C 7:0 FieldType - A (3)
    C 22:0 FieldSource - A (3)
    M 18:4 FieldType.choices - A (2)
    M 39:4 FieldSource.choices - A (2)
app/solicitudes/tipos/schemas.py
    C 73:0 CreateFieldInput - A (5)
    M 102:4 CreateFieldInput._check_options - A (5)
    M 110:4 CreateFieldInput._check_extensions - A (5)
    C 143:0 CreateTipoInput - A (4)
    M 118:4 CreateFieldInput._check_max_chars_scope - A (3)
    M 129:4 CreateFieldInput._check_source_matches_type - A (3)
    M 156:4 CreateTipoInput._check_creator_roles - A (3)
    M 165:4 CreateTipoInput._check_responsible_role - A (3)
    M 174:4 CreateTipoInput._normalize_mentor_exempt - A (3)
    M 191:4 CreateTipoInput._check_field_orders_unique - A (3)
    M 183:4 CreateTipoInput._check_field_count - A (2)
    C 19:0 FieldDefinitionDTO - A (1)
    C 38:0 TipoSolicitudDTO - A (1)
    C 56:0 TipoSolicitudRow - A (1)
    C 198:0 UpdateTipoInput - A (1)
app/solicitudes/tipos/exceptions.py
    C 13:0 TipoNotFound - A (1)
    C 18:0 TipoSlugConflict - A (1)
    C 23:0 InvalidFieldDefinition - A (1)
app/solicitudes/tipos/dependencies.py
    F 8:0 get_tipo_repository - A (1)
    F 12:0 get_tipo_service - A (1)
app/solicitudes/tipos/forms/field_form.py
    M 136:4 FieldForm._validate_extensions - B (6)
    F 17:0 _split_csv - A (5)
    C 23:0 FieldForm - A (5)
    M 127:4 FieldForm._validate_options - A (5)
    M 106:4 FieldForm.clean - A (4)
    M 167:4 FieldForm._normalize_source - A (4)
    M 156:4 FieldForm._normalize_type_only_fields - A (3)
app/solicitudes/tipos/forms/tipo_form.py
    M 80:4 TipoForm.clean_plantilla_id - A (4)
    C 15:0 TipoForm - A (3)
    M 58:4 TipoForm.__init__ - A (2)
    M 72:4 TipoForm.clean_nombre - A (1)
    M 76:4 TipoForm.clean_descripcion - A (1)
app/solicitudes/tipos/repositories/tipo/interface.py
    C 16:0 TipoRepository - A (2)
    M 20:4 TipoRepository.get_by_id - A (1)
    M 24:4 TipoRepository.get_by_slug - A (1)
    M 28:4 TipoRepository.list - A (1)
    M 41:4 TipoRepository.create - A (1)
    M 45:4 TipoRepository.update - A (1)
    M 49:4 TipoRepository.deactivate - A (1)
    M 53:4 TipoRepository.has_solicitudes - A (1)
app/solicitudes/tipos/repositories/tipo/implementation.py
    M 129:4 OrmTipoRepository._replace_fields - B (9)
    M 42:4 OrmTipoRepository.list - A (5)
    M 60:4 OrmTipoRepository.create - A (5)
    M 197:4 OrmTipoRepository._to_dto - A (5)
    C 23:0 OrmTipoRepository - A (4)
    M 99:4 OrmTipoRepository.update - A (3)
    M 186:4 OrmTipoRepository._build_unique_slug - A (3)
    M 26:4 OrmTipoRepository.get_by_id - A (2)
    M 35:4 OrmTipoRepository.get_by_slug - A (2)
    M 116:4 OrmTipoRepository.deactivate - A (2)
    M 230:4 OrmTipoRepository._to_row - A (2)
    M 121:4 OrmTipoRepository.has_solicitudes - A (1)
app/solicitudes/tipos/views/delete.py
    C 17:0 TipoDeactivateView - A (3)
    M 25:4 TipoDeactivateView.post - A (2)
    M 20:4 TipoDeactivateView.get - A (1)
app/solicitudes/tipos/views/fields_json.py
    C 23:0 TipoFieldsJsonView - A (4)
    M 24:4 TipoFieldsJsonView.get - A (3)
    F 19:0 _slug_for_label - A (2)
app/solicitudes/tipos/views/list.py
    C 13:0 TipoListView - A (5)
    M 16:4 TipoListView.get - A (4)
app/solicitudes/tipos/views/create.py
    M 39:4 TipoCreateView.post - B (6)
    C 24:0 TipoCreateView - A (5)
    F 19:0 _plantilla_choices - A (2)
    M 27:4 TipoCreateView.get - A (1)
app/solicitudes/tipos/views/edit.py
    M 63:4 TipoEditView.post - B (7)
    C 29:0 TipoEditView - B (6)
    M 32:4 TipoEditView.get - A (3)
    F 24:0 _plantilla_choices - A (2)
app/solicitudes/tipos/views/detail.py
    C 15:0 TipoDetailView - A (4)
    M 18:4 TipoDetailView.get - A (3)
app/solicitudes/tipos/views/_helpers.py
    F 77:0 _collect_fields - B (6)
    F 23:0 fieldset_initial_from_dto - A (2)
    F 46:0 build_create_input - A (2)
    F 61:0 build_update_input - A (2)
app/solicitudes/tipos/services/tipo_service/interface.py
    C 17:0 TipoService - A (2)
    M 21:4 TipoService.list_for_admin - A (1)
    M 29:4 TipoService.list_for_creator - A (1)
    M 32:4 TipoService.get_for_admin - A (1)
    M 35:4 TipoService.get_for_creator - A (1)
    M 38:4 TipoService.create - A (1)
    M 41:4 TipoService.update - A (1)
    M 44:4 TipoService.deactivate - A (1)
    M 53:4 TipoService.snapshot - A (1)
app/solicitudes/tipos/services/tipo_service/implementation.py
    M 52:4 DefaultTipoService.get_for_creator - A (3)
    M 86:4 DefaultTipoService.snapshot - A (3)
    C 25:0 DefaultTipoService - A (2)
    M 28:4 DefaultTipoService.__init__ - A (1)
    M 33:4 DefaultTipoService.list_for_admin - A (1)
    M 43:4 DefaultTipoService.list_for_creator - A (1)
    M 49:4 DefaultTipoService.get_for_admin - A (1)
    M 62:4 DefaultTipoService.create - A (1)
    M 72:4 DefaultTipoService.update - A (1)
    M 79:4 DefaultTipoService.deactivate - A (1)
app/solicitudes/revision/permissions.py
    C 10:0 ReviewerRequiredMixin - A (1)
app/solicitudes/revision/dependencies.py
    F 11:0 get_review_service - A (1)
app/solicitudes/revision/forms/transition_form.py
    C 7:0 TransitionForm - A (1)
app/solicitudes/revision/views/queue.py
    M 41:4 QueueView._read_filters - B (9)
    C 19:0 QueueView - A (5)
    M 55:4 QueueView._read_page - A (2)
    M 22:4 QueueView.get - A (1)
app/solicitudes/revision/views/cancel.py
    C 17:0 CancelByPersonalView - A (4)
    M 18:4 CancelByPersonalView.post - A (3)
app/solicitudes/revision/views/finalize.py
    C 17:0 FinalizeView - A (4)
    M 18:4 FinalizeView.post - A (3)
app/solicitudes/revision/views/take.py
    C 17:0 TakeView - A (4)
    M 18:4 TakeView.post - A (3)
app/solicitudes/revision/views/detail.py
    C 18:0 RevisionDetailView - A (2)
    M 21:4 RevisionDetailView.get - A (1)
app/solicitudes/revision/services/review_service/interface.py
    C 12:0 ReviewService - A (2)
    M 14:4 ReviewService.list_assigned - A (1)
    M 19:4 ReviewService.get_detail_for_personal - A (1)
    M 22:4 ReviewService.take - A (1)
    M 27:4 ReviewService.finalize - A (1)
    M 32:4 ReviewService.cancel - A (1)
app/solicitudes/revision/services/review_service/implementation.py
    M 36:4 DefaultReviewService.get_detail_for_personal - A (3)
    C 25:0 DefaultReviewService - A (2)
    M 28:4 DefaultReviewService.__init__ - A (1)
    M 31:4 DefaultReviewService.list_assigned - A (1)
    M 44:4 DefaultReviewService.take - A (1)
    M 57:4 DefaultReviewService.finalize - A (1)
    M 70:4 DefaultReviewService.cancel - A (1)
app/solicitudes/respuesta/schemas.py
    C 25:0 CreateRespuestaInput - A (4)
    M 37:4 CreateRespuestaInput._at_least_one_payload - A (3)
    C 56:0 ArchivoRespuestaRecord - A (2)
    C 12:0 UploadedFile - A (1)
    C 43:0 ArchivoRespuestaDTO - A (1)
    M 72:4 ArchivoRespuestaRecord.to_dto - A (1)
    C 83:0 RespuestaDTO - A (1)
app/solicitudes/respuesta/exceptions.py
    C 26:0 TooManyFilesInBatch - A (2)
    C 39:0 EmptyRespuestaBatch - A (2)
    C 50:0 ResponseFileTooLarge - A (2)
    C 63:0 ResponseFileExtensionNotAllowed - A (2)
    C 11:0 RespuestaNotFound - A (1)
    C 16:0 ArchivoRespuestaNotFound - A (1)
    C 21:0 InvalidStateForRespuesta - A (1)
    M 30:4 TooManyFilesInBatch.__init__ - A (1)
    M 43:4 EmptyRespuestaBatch.__init__ - A (1)
    M 54:4 ResponseFileTooLarge.__init__ - A (1)
    M 67:4 ResponseFileExtensionNotAllowed.__init__ - A (1)
app/solicitudes/respuesta/dependencies.py
    F 20:0 get_respuesta_repository - A (1)
    F 24:0 get_respuesta_service - A (1)
app/solicitudes/respuesta/forms/respuesta_upload_form.py
    C 34:0 RespuestaUploadForm - B (8)
    M 45:4 RespuestaUploadForm.clean - B (7)
    C 21:0 _MultipleFileField - A (5)
    M 26:4 _MultipleFileField.to_python - A (4)
    C 14:0 _MultipleFileInput - A (1)
app/solicitudes/respuesta/repositories/respuesta/interface.py
    C 10:0 RespuestaRepository - A (2)
    M 12:4 RespuestaRepository.create - A (1)
    M 29:4 RespuestaRepository.list_for_solicitud - A (1)
    M 33:4 RespuestaRepository.get_archivo_record - A (1)
app/solicitudes/respuesta/repositories/respuesta/implementation.py
    F 20:0 _batch_to_dto - A (3)
    C 58:0 OrmRespuestaRepository - A (3)
    M 59:4 OrmRespuestaRepository.create - A (2)
    M 101:4 OrmRespuestaRepository.list_for_solicitud - A (2)
    M 110:4 OrmRespuestaRepository.get_archivo_record - A (2)
    F 44:0 _archivo_to_record - A (1)
    M 93:4 OrmRespuestaRepository._get_by_id_hydrated - A (1)
app/solicitudes/respuesta/views/shared.py
    C 15:0 DownloadArchivoRespuestaView - A (2)
    M 16:4 DownloadArchivoRespuestaView.get - A (1)
app/solicitudes/respuesta/views/personal.py
    C 18:0 CreateRespuestaView - C (11)
    M 26:4 CreateRespuestaView.post - B (10)
app/solicitudes/respuesta/services/respuesta_service/interface.py
    C 16:0 RespuestaService - A (2)
    M 18:4 RespuestaService.create_batch - A (1)
    M 27:4 RespuestaService.list_for_solicitud - A (1)
    M 39:4 RespuestaService.open_for_download - A (1)
app/solicitudes/respuesta/services/respuesta_service/implementation.py
    M 147:4 DefaultRespuestaService._validate_files - A (5)
    C 50:0 DefaultRespuestaService - A (4)
    M 64:4 DefaultRespuestaService.create_batch - A (4)
    M 136:4 DefaultRespuestaService._assert_payload_invariants - A (4)
    M 192:4 DefaultRespuestaService._can_read - A (4)
    M 182:4 DefaultRespuestaService._authorise_create - A (3)
    M 161:4 DefaultRespuestaService.list_for_solicitud - A (2)
    M 169:4 DefaultRespuestaService.open_for_download - A (2)
    F 203:0 _aware_now - A (1)
    M 51:4 DefaultRespuestaService.__init__ - A (1)
app/usuarios/seeders.py
    F 26:0 run - A (4)
app/usuarios/constants.py
    C 7:0 Role - A (3)
    M 15:4 Role.choices - A (2)
app/usuarios/apps.py
    C 6:0 UsuariosConfig - A (1)
app/usuarios/schemas.py
    F 17:0 _coerce_gender - A (3)
    C 30:0 UserDTO - A (2)
    C 54:0 CreateOrUpdateUserInput - A (2)
    C 71:0 SigaProfile - A (2)
    M 50:4 UserDTO._normalize_gender - A (1)
    M 67:4 CreateOrUpdateUserInput._normalize_gender - A (1)
    M 86:4 SigaProfile._normalize_gender - A (1)
app/usuarios/permissions.py
    C 29:0 RoleRequiredMixin - B (6)
    M 34:4 RoleRequiredMixin.dispatch - A (5)
    C 17:0 LoginRequiredMixin - A (4)
    M 20:4 LoginRequiredMixin.dispatch - A (3)
    C 46:0 AlumnoRequiredMixin - A (1)
    C 50:0 DocenteRequiredMixin - A (1)
    C 54:0 PersonalRequiredMixin - A (1)
    C 60:0 AdminRequiredMixin - A (1)
app/usuarios/exceptions.py
    C 16:0 InvalidJwt - A (1)
    C 21:0 RoleNotRecognized - A (1)
    C 26:0 UserNotFound - A (1)
    C 31:0 SigaUnavailable - A (1)
app/usuarios/middleware.py
    M 62:4 JwtAuthenticationMiddleware.__call__ - B (6)
    F 120:0 _read_token - A (4)
    C 46:0 JwtAuthenticationMiddleware - A (4)
    M 105:4 JwtAuthenticationMiddleware._resolve_service - A (3)
    F 116:0 _should_skip - A (2)
    M 52:4 JwtAuthenticationMiddleware.__init__ - A (1)
app/usuarios/dependencies.py
    F 17:0 get_user_repository - A (1)
    F 21:0 get_role_resolver - A (1)
    F 25:0 get_siga_service - A (1)
    F 33:0 get_user_service - A (1)
app/usuarios/repositories/user/interface.py
    C 11:0 UserRepository - A (2)
    M 19:4 UserRepository.get_by_matricula - A (1)
    M 23:4 UserRepository.upsert - A (1)
    M 27:4 UserRepository.update_last_login - A (1)
    M 31:4 UserRepository.list_by_role - A (1)
    M 40:4 UserRepository.list_all - A (1)
app/usuarios/repositories/user/implementation.py
    M 25:4 OrmUserRepository.upsert - A (5)
    C 15:0 OrmUserRepository - A (3)
    M 18:4 OrmUserRepository.get_by_matricula - A (2)
    M 49:4 OrmUserRepository.update_last_login - A (2)
    M 54:4 OrmUserRepository.list_by_role - A (2)
    M 62:4 OrmUserRepository.list_all - A (2)
    M 69:4 OrmUserRepository._to_dto - A (1)
app/usuarios/models/user.py
    C 46:0 User - A (3)
    C 22:0 UserManager - A (2)
    M 83:4 User.get_full_name - A (2)
    M 86:4 User.get_short_name - A (2)
    M 32:4 UserManager.create_user - A (1)
    M 37:4 UserManager.create_superuser - A (1)
    M 42:4 UserManager.get_by_natural_key - A (1)
    M 80:4 User.__str__ - A (1)
app/usuarios/directory/schemas.py
    C 11:0 UserListFilters - A (1)
    C 21:0 UserListItem - A (1)
    C 34:0 UserDetail - A (1)
app/usuarios/directory/dependencies.py
    F 18:0 get_user_directory_repository - A (1)
    F 22:0 get_user_directory_service - A (1)
app/usuarios/directory/forms/filter_form.py
    C 10:0 DirectoryFilterForm - B (9)
    M 26:4 DirectoryFilterForm.to_filters - B (8)
app/usuarios/directory/repositories/user_directory/interface.py
    C 10:0 UserDirectoryRepository - A (2)
    M 12:4 UserDirectoryRepository.list - A (1)
    M 18:4 UserDirectoryRepository.get_detail - A (1)
app/usuarios/directory/repositories/user_directory/implementation.py
    M 17:4 OrmUserDirectoryRepository.list - A (4)
    C 16:0 OrmUserDirectoryRepository - A (3)
    M 40:4 OrmUserDirectoryRepository.get_detail - A (2)
    M 60:4 OrmUserDirectoryRepository._to_list_item - A (1)
app/usuarios/directory/views/list.py
    C 14:0 DirectoryListView - A (3)
    M 17:4 DirectoryListView.get - A (2)
app/usuarios/directory/views/detail.py
    C 14:0 DirectoryDetailView - A (3)
    M 17:4 DirectoryDetailView.get - A (2)
app/usuarios/directory/views/_helpers.py
    F 11:0 safe_return_path - B (8)
    F 33:0 build_filter_querystring - A (3)
app/usuarios/directory/services/user_directory/interface.py
    C 10:0 UserDirectoryService - A (2)
    M 12:4 UserDirectoryService.list - A (1)
    M 16:4 UserDirectoryService.get_detail - A (1)
app/usuarios/directory/services/user_directory/implementation.py
    C 17:0 DefaultUserDirectoryService - A (2)
    M 33:4 DefaultUserDirectoryService.get_detail - A (2)
    M 18:4 DefaultUserDirectoryService.__init__ - A (1)
    M 30:4 DefaultUserDirectoryService.list - A (1)
app/usuarios/views/callback.py
    F 55:0 _safe_return_url - B (6)
    C 22:0 CallbackView - A (3)
    M 25:4 CallbackView.get - A (2)
app/usuarios/views/logout.py
    C 14:0 LogoutView - A (3)
    M 15:4 LogoutView.get - A (2)
app/usuarios/views/me.py
    C 13:0 MeView - A (2)
    M 14:4 MeView.get - A (1)
app/usuarios/views/dev_login.py
    M 68:4 DevLoginView.post - B (9)
    C 46:0 DevLoginView - B (7)
    M 54:4 DevLoginView.get - A (2)
    F 103:0 _mint_jwt - A (1)
    F 119:0 _bad_request - A (1)
app/usuarios/services/user_service/interface.py
    C 11:0 UserService - A (2)
    M 19:4 UserService.get_or_create_from_claims - A (1)
    M 23:4 UserService.get_by_matricula - A (1)
    M 27:4 UserService.hydrate_from_siga - A (1)
    M 31:4 UserService.list_by_role - A (1)
app/usuarios/services/user_service/implementation.py
    C 17:0 DefaultUserService - A (2)
    M 51:4 DefaultUserService.hydrate_from_siga - A (2)
    M 20:4 DefaultUserService.__init__ - A (1)
    M 33:4 DefaultUserService.get_or_create_from_claims - A (1)
    M 45:4 DefaultUserService.get_by_matricula - A (1)
    M 48:4 DefaultUserService.list_by_role - A (1)
app/usuarios/services/role_resolver/interface.py
    C 10:0 RoleResolver - A (2)
    M 19:4 RoleResolver.resolve - A (1)
app/usuarios/services/role_resolver/jwt_implementation.py
    C 10:0 JwtRoleResolver - A (3)
    M 13:4 JwtRoleResolver.resolve - A (2)
app/usuarios/services/siga/http_implementation.py
    M 21:4 HttpSigaService.fetch_profile - A (5)
    C 13:0 HttpSigaService - A (4)
    M 16:4 HttpSigaService.__init__ - A (1)
app/usuarios/services/siga/jwt_fallback.py
    C 19:0 JwtFallbackSigaService - A (2)
    M 22:4 JwtFallbackSigaService.__init__ - A (1)
    M 25:4 JwtFallbackSigaService.fetch_profile - A (1)
app/usuarios/services/siga/interface.py
    C 9:0 SigaService - A (2)
    M 13:4 SigaService.fetch_profile - A (1)
app/mentores/validators.py
    F 11:0 _matricula_pattern - A (1)
    F 16:0 is_valid_matricula - A (1)
    F 21:0 matricula_format_message - A (1)
app/mentores/constants.py
    C 7:0 MentorSource - A (3)
    M 14:4 MentorSource.choices - A (2)
app/mentores/apps.py
    C 6:0 MentoresConfig - A (1)
app/mentores/schemas.py
    C 12:0 MentorPeriodoDTO - A (1)
    C 33:0 MentorUpsertInput - A (1)
    C 48:0 CsvImportResult - A (1)
    C 60:0 BulkDeactivateResult - A (1)
app/mentores/exceptions.py
    C 11:0 MentorNotFound - A (1)
    C 16:0 MentorAlreadyActive - A (1)
    C 21:0 CsvParseError - A (1)
app/mentores/dependencies.py
    F 16:0 get_mentor_repository - A (1)
    F 20:0 get_mentor_service - A (1)
    F 27:0 get_mentor_csv_importer - A (1)
    F 34:0 get_intake_mentor_adapter - A (1)
app/mentores/forms/csv_import_form.py
    C 9:0 CsvImportForm - A (3)
    M 21:4 CsvImportForm.clean_archivo - A (2)
app/mentores/forms/add_mentor_form.py
    C 9:0 AddMentorForm - A (3)
    M 30:4 AddMentorForm.clean_matricula - A (2)
    M 36:4 AddMentorForm.clean_nota - A (1)
app/mentores/repositories/mentor/interface.py
    C 21:0 MentorRepository - A (2)
    C 13:0 UpsertOutcome - A (1)
    M 29:4 MentorRepository.exists_active - A (1)
    M 37:4 MentorRepository.get_active_period - A (1)
    M 44:4 MentorRepository.list - A (1)
    M 61:4 MentorRepository.get_history - A (1)
    M 68:4 MentorRepository.was_mentor_at - A (1)
    M 78:4 MentorRepository.add_or_reactivate - A (1)
    M 94:4 MentorRepository.deactivate - A (1)
    M 104:4 MentorRepository.deactivate_many - A (1)
    M 119:4 MentorRepository.deactivate_all_active - A (1)
app/mentores/repositories/mentor/implementation.py
    M 78:4 OrmMentorRepository.add_or_reactivate - A (4)
    C 19:0 OrmMentorRepository - A (3)
    M 36:4 OrmMentorRepository.list - A (3)
    M 27:4 OrmMentorRepository.get_active_period - A (2)
    M 64:4 OrmMentorRepository.get_history - A (2)
    M 112:4 OrmMentorRepository.deactivate - A (2)
    M 127:4 OrmMentorRepository.deactivate_many - A (2)
    M 22:4 OrmMentorRepository.exists_active - A (1)
    M 70:4 OrmMentorRepository.was_mentor_at - A (1)
    M 140:4 OrmMentorRepository.deactivate_all_active - A (1)
    M 147:4 OrmMentorRepository._to_dto - A (1)
app/mentores/models/mentor_periodo.py
    C 36:0 MentorPeriodo - A (3)
    M 75:4 MentorPeriodo.__str__ - A (2)
app/mentores/adapters/intake_adapter.py
    C 20:0 MentoresIntakeAdapter - A (2)
    M 23:4 MentoresIntakeAdapter.__init__ - A (1)
    M 26:4 MentoresIntakeAdapter.is_mentor - A (1)
app/mentores/views/bulk_deactivate.py
    C 36:0 BulkDeactivateMentorsView - A (5)
    M 98:4 BulkDeactivateMentorsView._apply_with_token - A (5)
    M 66:4 BulkDeactivateMentorsView._render_confirm - A (4)
    M 129:4 BulkDeactivateMentorsView._flash_summary - A (4)
    M 52:4 BulkDeactivateMentorsView.post - A (3)
app/mentores/views/list.py
    C 13:0 MentorListView - A (4)
    M 16:4 MentorListView.get - A (3)
app/mentores/views/add.py
    C 17:0 AddMentorView - A (4)
    M 23:4 AddMentorView.post - A (4)
    M 20:4 AddMentorView.get - A (1)
app/mentores/views/import_csv.py
    C 14:0 ImportCsvView - A (4)
    M 21:4 ImportCsvView.post - A (4)
    M 18:4 ImportCsvView.get - A (1)
app/mentores/views/deactivate.py
    C 15:0 DeactivateMentorView - A (3)
    M 25:4 DeactivateMentorView.post - A (3)
    M 20:4 DeactivateMentorView.get - A (1)
app/mentores/views/detail.py
    C 13:0 MentorDetailView - A (3)
    M 23:4 MentorDetailView.get - A (2)
app/mentores/services/mentor_service/interface.py
    C 18:0 MentorService - A (2)
    M 20:4 MentorService.is_mentor - A (1)
    M 24:4 MentorService.list - A (1)
    M 35:4 MentorService.add - A (1)
    M 51:4 MentorService.deactivate - A (1)
    M 59:4 MentorService.get_history - A (1)
    M 63:4 MentorService.was_mentor_at - A (1)
    M 67:4 MentorService.bulk_deactivate - A (1)
    M 82:4 MentorService.deactivate_all_active - A (1)
app/mentores/services/mentor_service/implementation.py
    M 43:4 DefaultMentorService.add - A (3)
    C 23:0 DefaultMentorService - A (2)
    M 26:4 DefaultMentorService.__init__ - A (1)
    M 35:4 DefaultMentorService.is_mentor - A (1)
    M 38:4 DefaultMentorService.list - A (1)
    M 78:4 DefaultMentorService.deactivate - A (1)
    M 87:4 DefaultMentorService.get_history - A (1)
    M 90:4 DefaultMentorService.was_mentor_at - A (1)
    M 93:4 DefaultMentorService.bulk_deactivate - A (1)
    M 121:4 DefaultMentorService.deactivate_all_active - A (1)
app/mentores/services/csv_importer/interface.py
    C 10:0 MentorCsvImporter - A (2)
    M 12:4 MentorCsvImporter.import_csv - A (1)
app/mentores/services/csv_importer/implementation.py
    M 34:4 DefaultMentorCsvImporter.import_csv - B (8)
    C 22:0 DefaultMentorCsvImporter - A (4)
    M 119:4 DefaultMentorCsvImporter._assert_header - A (3)
    M 107:4 DefaultMentorCsvImporter._decode - A (2)
    M 25:4 DefaultMentorCsvImporter.__init__ - A (1)
app/_shared/auth.py
    F 26:0 decode_jwt - A (3)
    F 41:0 parse_claims - A (1)
    C 18:0 JwtClaims - A (1)
app/_shared/logging_config.py
    C 25:0 RequestIDFilter - A (3)
    F 33:0 build_logging_config - A (2)
    M 28:4 RequestIDFilter.filter - A (2)
    F 13:0 set_request_id - A (1)
    F 17:0 reset_request_id - A (1)
    F 21:0 get_request_id - A (1)
app/_shared/audit.py
    F 21:0 write - A (1)
app/_shared/request_actor.py
    F 16:0 actor_from_request - A (2)
app/_shared/pdf.py
    F 8:0 render_pdf - A (2)
app/_shared/apps.py
    C 6:0 SharedConfig - A (1)
app/_shared/exceptions.py
    C 10:0 AppError - A (4)
    M 17:4 AppError.__init__ - A (3)
    C 46:0 DomainValidationError - A (3)
    M 51:4 DomainValidationError.__init__ - A (2)
    C 22:0 NotFound - A (1)
    C 28:0 Conflict - A (1)
    C 34:0 Unauthorized - A (1)
    C 40:0 AuthenticationRequired - A (1)
    C 60:0 ExternalServiceError - A (1)
app/_shared/pagination.py
    C 11:0 PageRequest - A (2)
    C 20:0 Page - A (2)
    M 28:4 Page.total_pages - A (2)
    M 16:4 PageRequest.offset - A (1)
    M 35:4 Page.has_next - A (1)
    M 40:4 Page.has_prev - A (1)
app/_shared/views.py
    F 32:0 home - A (3)
    F 11:0 health - A (1)
app/_shared/templatetags/role_display.py
    F 17:0 role_label - A (2)
app/_shared/templatetags/lucide.py
    F 34:0 _sprite_markup - A (2)
    F 57:0 lucide - A (2)
    F 44:0 lucide_sprite - A (1)
app/_shared/middleware/logging.py
    C 13:0 StructuredLoggingMiddleware - A (2)
    M 14:4 StructuredLoggingMiddleware.__init__ - A (1)
    M 17:4 StructuredLoggingMiddleware.__call__ - A (1)
app/_shared/middleware/request_id.py
    C 16:0 RequestIDMiddleware - A (3)
    M 20:4 RequestIDMiddleware.__call__ - A (2)
    M 17:4 RequestIDMiddleware.__init__ - A (1)
app/_shared/middleware/error_handler.py
    M 65:4 AppErrorMiddleware._handle_app_error - A (5)
    C 21:0 AppErrorMiddleware - A (4)
    M 28:4 AppErrorMiddleware.process_exception - A (4)
    F 101:0 _wants_json - A (2)
    M 22:4 AppErrorMiddleware.__init__ - A (1)
    M 25:4 AppErrorMiddleware.__call__ - A (1)
app/_shared/management/commands/seed.py
    M 48:4 Command.handle - B (9)
    C 26:0 Command - A (5)
    M 72:4 Command._discover_seeders - A (4)
    M 86:4 Command._topological_sort - A (2)
    M 29:4 Command.add_arguments - A (1)

920 blocks (classes, functions, methods) analyzed.
Average complexity: A (2.1043478260869564)
